<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio Juan</title>

    <style>
        * {
            font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            background-color: rgb(250, 250, 250);
            padding: 0px;
            margin: 0px;
        }

        .titulo {
            color: rgb(30, 30, 30);
            background-color: rgb(248, 248, 248);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 5px 5px 10px 3px rgb(220, 220, 220);
        }

        #lenguajes {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #lenguajes table {
            width: 100%;
            text-align: center;
            background-color: rgb(40, 116, 166);
            color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 5px 5px 10px 3px rgb(220, 220, 220);
            margin-bottom: 30px;
        }

        #lenguajes table thead th {
            color: rgb(60, 60, 60);
            background-color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 20px;
        }

        #lenguajes table thead th:first-child {
            border-radius: 20px 0px 0px 20px;
        }

        #lenguajes table thead th:last-child {
            border-radius: 0px 20px 20px 0px;
        }

        #lenguajes table tbody tr:first-child td {
            padding-top: 20px;
        }

        #lenguajes table tbody td {
            padding: 0px;
            font-size: 14px;
            border-right: 1px solid white;
        }


        #lenguajes table tbody td:last-child {
            border-right: 0px solid transparent;
        }

        #lenguajes img {
            width: 50px;
            background-color: rgb(250, 250, 250);
            border: 1px solid rgb(240, 240, 240);
            border-radius: 20px;
            padding: 4%;
        }

        .contenido_bloque_perfil {
            display: flex;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }

        .bloque_perfil {
            max-width: 450px;
            min-height: 500px;
            background-color: white;
            box-shadow: 5px 5px 10px 3px rgb(220, 220, 220);
            border-radius: 20px;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
        }

        .img_header {
            border-radius: 20px 20px 0px 0px;
        }

        .bloque_perfil p {
            padding: 20px;
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto;
            max-width: 900px;
            padding: 0px 20px;
        }

        .title_lenguaje {
            font-weight: 800;
            font-size: 20px !important;
        }

        .img_header {
            width: 100%;
            display: flex;
            min-height: 200px;
        }

        header {
            background-color: rgb(40, 116, 166);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header h1 b {
            color: rgb(246, 251, 255);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: rgb(178, 202, 225);
            border-radius: 8px;
        }

        nav ul li {
            margin: 10px 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(40, 116, 166);
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgb(40, 116, 166);
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 1.5rem;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }

        @media screen and (max-width: 480px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: rgb(178, 202, 225);
                padding: 10px;
                border-radius: 8px;
            }

            nav ul.show {
                display: flex;
            }

            header {
                position: relative;
            }

            .menu-toggle {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                font-size: 1.5rem;
                color: #fff;
                background: none;
                border: none;
            }
        }

        @media screen and (max-width: 600px) {
            table {
                border-collapse: collapse;
            }

            #lenguajes table tbody tr td {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #lenguajes table tbody td {
                border-right: 0px solid white;
            }

            table,
            thead,
            tbody,
            th,
            td,
            tr,
            caption {
                display: block;
            }

            tr {
                margin-bottom: 15px;
                border: 1px solid white;
                border-radius: 21px;
            }

            td {
                text-align: center;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-align: center;
            }

            #lenguajes table thead th:first-child {
                border-radius: 20px 20px 0px 0px;
            }

            #lenguajes table thead th:last-child {
                border-radius: 0px 0px 20px 20px;
            }
        }

        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 1.5rem;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }

        @media screen and (max-width: 480px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: rgb(178, 202, 225);
                padding: 10px;
                border-radius: 8px;
            }

            nav ul.show {
                display: flex;
            }

            header {
                position: relative;
            }

            .menu-toggle {
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                font-size: 1.5rem;
                color: #fff;
                background: none;
                border: none;
            }
        }

        nav ul li a {
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(40, 116, 166);
            transition: width 0.3s ease-in-out;
        }

        nav ul li a:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi portafolio <b>Juan Morales</b></h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#perfil_profesional">Perfil Profesional</a>
            </li>
            <li>
                <a href="#lenguajes">Lenguajes / Desarrollo</a>
            </li>
            <li>
                <a href="#programas">Programas Manejados</a>
            </li>
            <li>
                <a href="#experiencia_laboral">Experiencia Laboral</a>
            </li>
        </ul>
    </nav>

    <main>

        <section>
            <hr>
            <article id="perfil_profesional">
                <h2 class="titulo">
                    Perfil Profesional
                </h2>
                <div class="contenido_bloque_perfil">
                    <div class="bloque_perfil">
                        <img class="img_header"
                            src="https://www.shutterstock.com/image-vector/tech-product-background-banner-modern-600nw-2284578169.jpg"
                            alt="">
                        <p>
                            Desarrollador Fullstack Senior con 7 años de experiencia en desarrollo de
                            software, especializado en tecnologías como Angular (desde la versión 6
                            hasta la 18), NodeJS, y conocimientos en React. Nivel avanzado en
                            repositorios GIT y metodologías ágiles SCRUM. Experto en el manejo de
                            APIs REST y SOAP, con experiencia en Azure (Active Directory, bases de
                            datos flexibles en MySQL, API Management). Amplia experiencia en la
                            gestión de bases de datos relacionales (MySQL, PostgreSQL, SQL Server)
                            y no relacionales (MongoDB, DynamoDB).
                        </p>
                    </div>
                    <div class="bloque_perfil">
                        <img class="img_header"
                            src="https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-simple-gradient-technology-banner-background-material-backgroundsimplegeneral-backgroundtechnology-background-image_85451.jpg"
                            alt="">
                        <p>
                            He liderado y desarrollado soluciones integradas en sectores diversos
                            como ventas, logística, movilidad y monetario, diseñando e
                            implementando plataformas web y de escritorio, aplicaciones móviles, y
                            sistemas integrados con servicios de terceros como Bancolombia y
                            Datacrédito. En mi trayectoria, he trabajado tanto en grandes empresas
                            como freelance, contribuyendo a la creación de soluciones eficientes,
                            escalables y adaptables a diferentes clientes y sectores.
                        </p>
                    </div>
                    <div class="bloque_perfil">
                        <img class="img_header"
                            src="https://img.freepik.com/vetores-gratis/fundo-de-banner-de-tecnologia-com-formas-hexagonais-e-espaco-de-texto_1017-22589.jpg"
                            alt="">
                        <p>
                            A lo largo de mi carrera, he participado en proyectos clave, tales como
                            plataformas de administración de inventarios, aplicaciones de sorteos en
                            Ionic, sistemas de gestión médica para centros gerontológicos, y
                            aplicaciones para la administración de proyectos de finca raíz. Mi
                            enfoque técnico ha sido primordial en la entrega de resultados tangibles
                            que optimizan procesos y mejoran la productividad del negocio.
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <hr>
            <article id="lenguajes">
                <div class="table-responsive">
                    <table>
                        <caption>
                            <h2 class="titulo">
                                Lenguajes/Desarrollo
                            </h2>
                        </caption>
                        <thead>
                            <tr>
                                <th>Lenguaje</th>
                                <th>Nivel</th>
                                <th>Imagen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="title_lenguaje">HTML</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="40">
                                </td>
                                <td>
                                    <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="HTML">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">CSS</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="40">
                                </td>
                                <td>
                                    <img src="https://cdn-icons-png.freepik.com/256/11516/11516361.png?semt=ais_hybrid"
                                        alt="CSS">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">Javascript</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="40">
                                </td>
                                <td>
                                    <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
                                        alt="Javascript">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">Typescript</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="30">
                                </td>
                                <td>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/2048px-Typescript_logo_2020.svg.png"
                                        alt="Typescript">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">Angular</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="40">
                                </td>
                                <td>
                                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_angular_icon_130754.png"
                                        alt="Angular">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">PowerScript</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="30">
                                </td>
                                <td>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMAte009nzPSgoN4dV19eUbb75E1_083CuNQ&s"
                                        alt="PowerScript">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">Java</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="5">
                                </td>
                                <td>
                                    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/java_original_wordmark_logo_icon_146459.png"
                                        alt="Java">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">JSP</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="5">
                                </td>
                                <td>
                                    <img src="https://cdn-icons-png.flaticon.com/256/28/28968.png" alt="JSP">
                                </td>
                            </tr>
                            <tr>
                                <td class="title_lenguaje">C#</td>
                                <td>
                                    <input type="range" disabled min="0" max="100" value="10">
                                </td>
                                <td>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5JGYAAAg2n01WKkLLSC1TOPb7pWvCg4BtcA&s"
                                        alt="C#">
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr></tr>
                        </thead>
                    </table>
                </div>
            </article>
            <hr>
            <article id="programas">
                <h2 class="titulo">
                    Programas Manejados
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit distinctio nisi iusto quibusdam. Quod
                    quam accusantium autem possimus architecto, saepe voluptatem facere, provident sint soluta ipsa
                    similique praesentium. Temporibus, similique. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non, eligendi! Praesentium incidunt, ipsam ratione repudiandae omnis vel quis numquam culpa
                    harum at aspernatur quibusdam mollitia, tempora doloremque error inventore a.
                </p>
            </article>
        </section>

        <section>
            <hr>
            <article id="experiencia_laboral">
                <h2 class="titulo">
                    Experiencia Laboral
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit distinctio nisi iusto quibusdam. Quod
                    quam accusantium autem possimus architecto, saepe voluptatem facere, provident sint soluta ipsa
                    similique praesentium. Temporibus, similique. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non, eligendi! Praesentium incidunt, ipsam ratione repudiandae omnis vel quis numquam culpa
                    harum at aspernatur quibusdam mollitia, tempora doloremque error inventore a.
                </p>
            </article>
        </section>

    </main>

    <footer>
        <br><br>
        <hr>
        <span>Derechos reservados Juan Morales ©2024</span>
    </footer>

</body>

</html>